# react-practices

./: .gitignore  readme.txt
1.basics/: readme.txt
1.basics/ex00.cra/: package-lock.json  package.json
1.basics/ex01/: package-lock.json  package.json  readme.txt
1.basics/ex02/: package-lock.json  package.json  readme.txt
1.basics/ex03/: package-lock.json  package.json  readme.txt
1.basics/ex04/: package-lock.json  package.json  readme.txt
1.basics/ex05/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex06/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex07/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex08/: package-lock.json  package.json  readme.txt  webpack.config.js
2.component/: readme.txt
2.component/ex01/: package-lock.json  package.json  readme.txt
2.component/ex02/: package-lock.json  package.json  readme.txt
2.component/ex03/: package-lock.json  package.json  readme.txt
2.component/ex04/: package-lock.json  package.json  readme.txt
2.component/ex05/: README.md  package-lock.json  package.json
2.component/ex06/: 01.js  02.js  03.js  04.js  README.md  package-lock.json  package.json
3.routing/: README.md  package-lock.json  package.json
3.routing/config/: babel.config.json  webpack.config.js
3.routing/public/: index.html
8.webpack-practices/: readme.txt
8.webpack-practices/ex01/: package-lock.json  package.json  readme.txt
8.webpack-practices/ex02/: dev-server.js  package-lock.json  package.json  readme.txt  webpack.config.js
8.webpack-practices/ex03/: package-lock.json  package.json  readme.txt  webpack.config.js
9.babel-practices/: readme.txt
emaillist/: readme.md
kanbanboard/: package-lock.json  readme.md
kanbanboard/backend/: pom.xml
kanbanboard/backend/src/main/java/com/example/demo/: Kanbanboard07Application.java
kanbanboard/backend/src/main/java/com/example/demo/controller/: ApiController.java  LandingController.java
kanbanboard/backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
kanbanboard/backend/src/main/java/com/example/demo/repository/: CardRepository.java  TaskRepository.java
kanbanboard/backend/src/main/java/com/example/demo/vo/: CardVo.java
kanbanboard/backend/src/main/resources/: application.yaml
kanbanboard/backend/src/main/resources/assets/js/: main.js
kanbanboard/backend/src/main/resources/mybatis/: configuration.xml
kanbanboard/backend/src/main/resources/mybatis/mappers/: card.xml  task.xml
kanbanboard/backend/src/main/resources/script/: launch.sh
(+238 files in other folders)
